{"buyer":"广西翰林工程项目管理有限责任公司","bidder":"中国有色金属工业昆明勘察设计研究院","money":"1050200.00元"}
{"buyer":"广西翰林工程项目管理有限责任公司","bidder":"山东中煤物探测量总公司","money":"844200.00元"}
{"buyer":"广西翰林工程项目管理有限责任公司","bidder":"广西界围信息科技有限公司","money":"2800058.63元"}
{"buyer":"安徽省政府采购中心","bidder":"黄河勘测规划设计有限公司","money":"1510000.00元"}
{"buyer":"江门市深联招标有限公司","bidder":"立得空间信息技术股份有限公司","money":""}
{"buyer":"潮州市政府采购中心","bidder":"广东置信勘测规划信息工程有限公司","money":""}
{"buyer":"铁岭恒信招标投标有限公司","bidder":"辽宁宏图创展测绘勘察有限公司","money":"6,490,000.00元"}
{"buyer":"深圳市国际招标有限公司","bidder":"","money":"199.5万元"}
{"buyer":"云南旺和招标咨询有限公司","bidder":"昆明理工金图科技有限公司","money":"12285000.00元"}
{"buyer":"云南旺和招标咨询有限公司","bidder":"楚雄立天科技有限公司","money":"12175800.00元"}
{"buyer":"云南旺和招标咨询有限公司","bidder":"北京中农信达信息技术有限公司","money":"20080260.00元"}
{"buyer":"云南旺和招标咨询有限公司","bidder":"楚雄立天科技有限公司","money":"19865400.00元"}
{"buyer":"滁州市建设工程招标代理有限公司","bidder":"上海南康科技有限公司","money":"952000万元"}