{"buyer":"云南邮电工程有限公司","bidder":"","money":"24.7000万元"}
{"buyer":"柳州市国土资源局","bidder":"柳州市国土规划测绘院","money":"840,000.00元"}
{"buyer":"香格里拉市农业和科学技术局","bidder":"四川鱼鳞图信息技术股份有限公司","money":"7467000.00元"}
{"buyer":"安庆市国土资源局","bidder":"","money":"333500.00元"}
{"buyer":"景泰县农村经济经营管理站","bidder":"景泰县双彪商贸有限公司","money":"165400元"}
{"buyer":"琼中黎族苗族自治县农业局","bidder":"广东邦鑫勘测科技股份有限公司","money":"2535000.00元"}
{"buyer":"琼稷山县农村经济管理中心","bidder":"山西省第五地质工程勘察院","money":"478500元"}
{"buyer":"苏州市吴江区不动产登记中心","bidder":"苏州铭卷数字化服务有限公司","money":"1386000.00元"}
{"buyer":"易县国土资源局","bidder":"保定旭恒房地产开发有限公司","money":"71.86万元"}
{"buyer":"北京市规划和国土资源管理委员会","bidder":"保国家测绘产品质量检验测试中心","money":"3,420,000.00元"}