bidder buyer money
立得空间信息技术股份有限公司  沧州市城市管理信息化监督指挥中心 ￥29.7万元
北京中农信达信息技术有限公司 祁县农村经济经营管理中心 人民币350000元
安徽美图信息科技有限公司  颍上县林业局 336000.00元
陕西汇图测绘地理信息有限公司 荔浦县农业局 ￥111.25万元
北京能博文科技发展有限责任公司 中国计量科学研究院,北京九州恒盛电力科技有限公司,北京诚信能环科技有限公司 ￥438万元
石家庄集思信息技术有限公司 中国地质科学院岩溶地质研究所 ￥56万元
广西东翔测绘工程有限公司 罗城仫佬族自治县农村经济经营管理局 ￥305000.00元
江西省国土资源测绘工程总院 江西省地理国情监测遥感院 
北京中农信达信息技术有限公司,正元地理信息有限责任公司,中陕核工业集团测绘院有限公司 广宁县国土资源局 14,299,500元
国家测绘地理信息局陕西基础地理信息中心 宁夏回族自治区国土资源地理信息中心 ￥78.6万元
