bidder buyer money
义乌市不动产登记中心 浙江臻善科技股份有限公司 169.8万元
1广东计安招标采购有限公司2佛山市三水区国土城建和水务局 广东鼎华科技有限公司 1,292,000.00元
阜蒙县政府采购中心 1旧庙镇2平安地镇3福兴地镇4大五家子镇5于寺镇6太平乡7化石戈乡8七家子乡9紫都台乡 1 3，340，618.28元2 3，108，582.40元3 2，221，133.84元4 2，180，867.00元5 6 1，607，582.50元 71，511，860.52元8 1，003，733.00元9 967，065.00元
1青岛康正建设咨询有限公司2青岛市公用事业工程质量安全监督站 青岛市市政工程设计研究院有限责任公司 27.87万元
临沂市不动产登记中心 临沂市国土资源局测绘院 163200000.00（元）
1渭南市国土资源局临渭分局2永明项目管理有限公司 1苍穹数码技术股份有限公司2陕西智维中兴电子科技有限公司 1 1260000.00元2 809929.00元
1龙南县国土资源局2龙南恒利招标代理有限公司              ???????                  1425.0万元
贵溪市国土资源局 苍穹数码技术股份有限公司 3069100元
潍坊市不动产登记中心 潍坊市第二建筑工程公司 700566.89元