山东地星地理信息工程有限公司
沂水县国土资源局
150000.00元

中国冶金地质总局第三地质勘查院
盂县不动产登记中心
7858900元

辽宁省城乡建设规划设计院
辽宁省住房和城乡建设厅
2,691,000.00元

北京市测绘设计研究院
北京市勘察设计和测绘地理信息管理办公室
34855721.8元

河北博翔地理信息技术有限公司
永年县国土资源局
290000元

陕西天诚软件有限公司
民勤县不动产登记管理局
13550426元

盘锦宏源土地勘测规划评估有限公司
西丰县农村经济发展局
7,317,507.29

北京航天震宇医用设备安装有限公司
西丰县妇幼保健院
2378000元

山东格瑞德集团有限公司
西丰县妇幼保健院
2,179,789.40

广东南方数码科技股份有限公司
惠来县国土资源局
1,610,000.00

北京超图软件股份有限公司
铁岭市国土资源局清河分局
787,560.00元
