bidder buyer money
灵台县国土资源局 天水三和数码测绘院 1700800.00
潍坊市潍城区农村经济管理局 山东中基地理信息科技有限公司 188000.00
镇赉县国土资源局 苍穹数码技术股份有限公司 68.72万
上海市浦东新区城市网格化综合管理中心 上海优异科技有限公司 400000
营口市国土资源调查规划院 辽宁筑波规划研究院 640,000.00
淄博市城建档案和地下管线管理处 山东正元地球物理信息技术有限公司 5819600
信阳市鸡公山管理区经济发展局 河南省核工业地质局辽宁,宏图创展测绘勘察有限公司,河南省拓普北斗测绘科技有限公司 673623.00,650000.00,674375.36
上海市规划和国土资源管理局 万达信息股份有限公司 2505000
迭部县国土资源局 苍穹数码技术股份有限公司 498000.00
北京市大兴区市政市容管理委员会 北京市测绘设计研究院 10585000