bidder buyer money
甘肃省公共资源交易局 中国移动通信集团甘肃有限公司 17.9万元

江苏易图地理信息科技股份有限公司 马鞍山市国土资源局 3726000.00元

河南金泰招标代理有限公司 中国移动通信集团河南有限公司 850.249万元

河南金泰招标代理有限公司 武汉苍穹电子仪器有限公司，甘肃大禹九洲测绘地理信息有限公司  680000.00，3820000.00

广东华伦招标有限公司 中设设计集团股份有限公司 350,000.00

中信国际招标有限公司  上海航遥信息技术有限公司 372.0万元

河北鼎峰招标咨询有限公司 宁晋县新途测绘有限公司，河北宜和友联电子科技有限公司 26.78万元568.0795万元

吉林省广宇招标代理咨询有限公司 山东海河金属制品有限公司 99.0万元

红河县公共资源交易中心 云南天力土地勘测评估有限公司 4419000.00元

宁夏北方恒基工程咨询有限公司 苍穹数码技术股份有限公司 18.3万元 
