bidder buyer money
国家林业局调查规划设计院 北京航天世景信息技术有限公司,中国资源卫星应用中心,二十一世纪空间技术应用股份有限公司,北京国测星绘信息技术有限公司,北京锐宇博图科技有限公司 1538.7939万元,2970000元,4488000元,2976000元,1976939元
山丹县国土资源局 甘肃省地质矿产勘查开发局第三地质矿产勘查院 829800.00元
保定市国土资源局莲池区分局 保定市国土规划测量所 90.4万元
平定县安全生产监督管理局 联通系统集成有限公司 236500元
慈溪市国土资源局 慈溪市土地勘测规划设计院有限公司 248,500.00
潍坊市不动产登记中心 山东鑫华泰电子科技有限公司 284530.00元
海阳市国土资源局 广州城市信息研究所有限公司 343.2
惠州市国土资源局 惠州市亿信通信息技术服务有限公司 946000.0元
江苏省设备成套有限公司 南京市测绘勘察研究院有限公司 83万元
河源市国土资源局 公诚管理咨询有限公司