bidder buyer money
福建特力惠信息科技股份有限公司 宁德市国土资源局 175万元
中科宇图科技股份有限公司 宽城满族自治县国土资源局 190万元
深圳深态环境科技有限公司 深圳市人居环境技术审查中心 854,000.00
北高翔地理信息技术服务有限公司 馆陶县农工部机关 365.21162万元
赣州蓉江新区住房和城乡建设局 中国电子信息产业发展研究院 1595000.00
惠州市国土资源局 广东省国土资源测绘院 12,822,000
北京市规划委员会延庆分局 北京同创达勘测有限公司 789.439万元
新乐市城乡规划局 河北建设勘察研究院有限公司 128.5万元
镇原县国土资源局 甘肃维普信息技术有限公司 30.78万元
宁武县农村经济经营管理站 山西家豪测绘集团有限公司  455000元


