bidder buyer money
北京中农信达信息技术有限公司 广宁县国土资源局 6428000.00元
广州建通测绘地理信息技术股份有限公司,内蒙古自治区航空遥感测绘院,北京四维远见信息技术有限公司 宁夏回族自治区国土测绘院 50万,100万,150万
百年金海科技有限公司 云南通拓招标有限公司 128000.00
河北恒华信息技术有限公司 灵寿县国土资源局 493万元
深圳中铭勘测股份有限公司 蕉岭县国土资源局 5,368,000.00
苍穹数码技术股份有限公司 昌乐县国土资源局 5263000元
江苏煤炭地质物测队 潮州市住房和城乡建设局 15888000.00
山东厚锐项目管理有限公司 济南市高新区市场监管局 69000元
南宁市勘察测绘地理信息院 南宁市城市管理监督评价中心 975000.00
广东南方信息安全研究院 梅州市城市综合管理局 428,200.00

