bidder buyer money
广西壮族自治区国土资源规划院 广西壮族自治区国土资源厅 984.8万元
天津海大科技有限公司 日照市口岸港航局 4250000.00元
吕梁正和农林工程咨询有限公司 交城县林业局 836000元
深圳市勘察研究院有限公司,广州中科雅图信息技术有限公司 荔浦县农业局 1935000.00,1522500.00
核工业湖州工程勘察院 海宁市不动产登记服务中心 288600.00元
北京中油瑞飞信息技术有限责任公司 望都县住房和城乡建设局 802.654618万元
江苏兰德数码科技有限公司 泗洪县国土资源局 4454580.00
海天地信科技有限公司 蓬莱市国土资源局 4830000.00元
广西坤隆信息科技有限公司 广西壮族自治区气象信息 205800.00
安徽省城乡规划设计研究院 安徽国华建设工程项目管理有限公司 1590000元