汉寿县国土资源局 湖南省第二测绘院 862800.00元
海南海政招标有限公司 杭州摩科商用设备有限公司 502,000.00元
东营市国土资源局东营经济技术开发区分局 山东惠通科技有限公司 1000285元
广东采联采购招标有限公司（佛山分公司） 佛山市测绘地理信息研究院 695,700.00元
河北中机咨询有限公司 北京富地勘察测绘有限公司 960000元
广州市白云区农林局 广州中科雅图信息技术有限公司 3325876.20元
临泽县国土资源局 甘肃北斗天地测绘有限公司 500000.00元
潍坊市规划局坊子分局 北京建设数字科技股份有限公司 1875000元
贵港市港南区农业局 广西壮族自治区地理国情监测院 77.92万元
大连海事大学采购单位 沈阳瑞拓科贸有限公司 11.45万元