bidder buyer money
广东省防汛防旱防风总指挥部办公室 北京超图软件股份有限公司 2,710,000
天等县农业局 湖南省勘测设计院 2540000.00
南京市江宁区林业局 江苏森茗生态景观研究院有限公司南京分院 120000元
辛集市国土资源局 北京世纪国源科技股份有限公司 5639090元
梅州市城市综合管理局 广州智慧城市发展研究院 243,000.0012
廊坊市国土局广阳分局 河北省欣航测绘院 249.8223万元
公主岭市国土资源局 联通系统集成有限公司吉林省分公司 180万元
灵寿县住房和城乡建设局 中国城市建设研究院有限公司 457.8万元
佛山市顺德区国土城建和水利局 广东省地质测绘院 36,412,000
昌江黎族自治县国土资源局 国家测绘地理信息局 4630000.00元