bidder buyer money
广州中科雅图信息技术有限公司 南宁市西乡塘区农林水利局 1908427.50元
北京天耀宏图科技有限公司 新疆克拉玛依市国土资源局 695
山东省地质测绘院 莱芜市国土资源局 1587000元
信宜市住房和城乡规划建设局 广东绘宇智能勘测科技有限公司 972.000.00
山东建大建筑规划设计研究院,山东同圆设计集团有限公司 阳谷县城市规划局 无
河南省地质矿产勘查开发局第二地质环境调查院 中国地质调查局 92.0万元
河北大有工程项目管理有限公司 唐山市国土资源局丰润区分局 1300万元
兰州瑞杰信息科技有限公司,甘肃四维测绘工程有限公司 宁县国土资源局 1006517.00元,4180102.00元
中国移动通信集团山东有限公司泰安分公司 新泰市人民政府办公室 95.816
广西启明星测绘有限公司 天等县农业局 3696000.00

