bidder buyer money
昌乐县国土资源局行政区域潍坊市 苍穹数码技术股份有限公司 5263000元
民勤县不动产登记管理局 陕西天诚软件有限公司 1355.0426万元
邢台市房屋产权产籍监理处 西安必特思维软件有限公司 245000元
南澳县国土资源局行政区域南澳县 广州国测规划信息技术有限公司 5,800,800.00
南京市规划局江宁分局 武大吉奥信息技术有限公司,南京市城市规划编制研究中心 98.5万元
安庆市档案局行政区域市辖区  联通系统集成有限公司 3189706.00元
广东省疾病预防控制中心 广东精一规划信息科技股份有限公司 498,000.00元
黄南州农牧局行政区域黄南藏族自治州 西安中策资讯科技有限责任公司 149600.00元
东乡县国土资源局 江西省合众勘测规划有限公司 6160000元
琼中黎族苗族自治县不动产登记中心行政区域琼中黎族苗族自治县 海南海政招标有限公司 4,565,000.00元