招标单位：田阳县不动产登记局
中标单位：长江空间信息技术工程有限公司（武汉）
中标金额：7125000.00

招标单位：云南蓝本招标咨询有限公司
中标单位：云南省测绘地理信息科技发展公司
中标金额：497,500.00

招标单位：惠州市公共资源交易中心
中标单位：广东省国土资源技术中心
中标金额：22180000

招标单位：广东广招招标采购有限公司
中标单位：武汉光谷信息技术股份有限公司
中标金额：4,380,000.00

招标单位：广东采联采购招标有限公司
中标单位：
中标金额：950,000

招标单位：广西德胜工程造价咨询有限公司
中标单位：北京中地大工程勘察设计研究院有限责任公司
中标金额：475,000.00

招标单位：厦门市集美区城市管理行政执法局
中标单位：中国移动通信集团福建有限公司、中国电信股份有限公司
中标金额：4872.3万元

招标单位：庆阳市西峰区政府采购中心
中标单位：甘肃四维测绘工程有限公司
中标金额：2700000

招标单位：潍坊华成招标有限公司
中标单位：
中标金额：99280

