淄博市公安局 正国际软件（北京）有限公司 750000.00元
临城县国土资源局 河北省第三测绘院 529.354万元
上海市松江区建设和管理委员会 上海岩土工程勘察设计研究院有限公司 1957.5万元
上思县农业局 广西有色勘察设计研究院,广州中科雅图信息技术有限公司,北京中农信达信息技术有限公司 339.175892万元,150.00153万元,80.3万元
山东省土地调查规划院 山东元鸿勘测规划设计有限公司 
上海市规划和国土资源管理局 山东元鸿勘测规划设计有限公司 2000万元
怒江傈僳族自治州国土资源局 云南新方舟科技有限公司 13726000.00元
栾城县国土资源局 河北省第二测绘院 1129.08305万元
肇庆市经济和信息化局 深圳市图元科技有限公司,惠州市晟大紫光网络科技有限公司,广东铂亚信息技术有限公司,深圳太极云软技术股份有限公司,金鹏电子信息机器有限公司,广州迈川信息科技有限公司,广州市誉思电子科技有限公司 
大理市国土资源局 昆明云金地科技有限公司 248000.00元
