bidder buyer money,
武汉苍穹电子仪器有限公司 兰州众信招标有限公司 680000.00,
甘肃大禹九洲测绘地理信息有限公司 兰州众信招标有限公司 3820000.00,
广州建通测绘地理信息技术股份有限公司 中经国际招标集团有限公司 8900558.00,
山西晋和高科智能科技有限公司 临汾中平工程项目管理咨询有限公司 134500.00,
中科山水（北京）科技信息有限公司 北京江河润泽工程管理咨询有限公司 1160000.00,
江西世恒信息产业有限公司 江西精信工程造价咨询有限公司 3018000.00,
广东睿智隽永科技有限公司 深圳市国际招标有限公司 512,200.00,
甘肃四维测绘工程有限公司 甘肃四海招标有限公司 4870000.00,
西安润迪信息科技有限公司 甘肃四海招标有限公司 3795000.00,
甘肃大禹九洲测绘地理信息有限公司 甘肃四海招标有限公司 2402857.50,
北京中农信达信息技术有限公司 陕西教育招标有限责任公司 9280000.00,
北京世纪国源科技股份有限公司 清远市中德招标有限公司 8,974,620.00,
广州欧科信息技术股份有限公司 珠海市物资招标有限公司 2,138,000.00,