(订单|定单|货物|商品|快递).*?(编号|号码|单号) ID
(快递)((?!(编号|号码|单号|发货|送货出库|出货|出发|到达|到哪|到那)).)*$ COMPANY
(快递).*?(家) COMPANY
(家).*?(快递) COMPANY
(订单|定单|货物|商品).*?(是什么|叫什么) NAME
(是什么|叫什么).*?(订单|定单|货物|商品) NAME
(订单|定单|货物|商品).*?(价格|单价|价值) PRICE
(出库|出货|出发|送货|发货) START_TIME
(到货|到达|(时候).*?(到)) END_TIME
(订单|定单|货物|商品|快递).*?(怎么样了|状态|怎么了|哪一步) STATE
((发货).*?(地址|地点)|(从哪发货)) START_LOCAL
((送货|到货).*?(地址|地点)|(送到哪)|(送到那)|(寄到哪)) END_LOCAL
(优惠) SAVE
(投诉) COMPLAINTS
